[program:coap]
directory=/root/nb-iot-mts/
command=/root/conda/envs/nb-iot-mts/bin/python -m src.api.coap
stdout_logfile=/home/my_username/test_process_output.txt
process_name=coap-%(process_num)d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
autostart=true
autorestart=true
